# ABCI host and port to listen
ABCI_HOST=0.0.0.0
ABCI_PORT=26658

# Common store MerkDB file
COMMON_STORE_MERK_DB_FILE=./db/common-merkdb
PREVIOUS_COMMON_STORE_MERK_DB_FILE=./db/common-merkdb-previous

# Identities store MerkDB file
IDENTITIES_STORE_MERK_DB_FILE=./db/identities-merkdb
PREVIOUS_IDENTITIES_STORE_MERK_DB_FILE=./db/identities-merkdb-previous

# Public key to identity id store MerkDB file
PUBLIC_KEY_TO_IDENTITY_STORE_MERK_DB_FILE=./db/public-key-to-identity-id-merkdb
PREVIOUS_PUBLIC_KEY_TO_IDENTITY_STORE_MERK_DB_FILE=./db/public-key-to-identity-id-merkdb-previous

# Skip Asset Lock confirmation validation
IDENTITY_SKIP_ASSET_LOCK_CONFIRMATION_VALIDATION=false

# Data Contract store MerkDB file
DATA_CONTRACTS_STORE_MERK_DB_FILE=./db/data-contracts-merkdb
PREVIOUS_DATA_CONTRACTS_STORE_MERK_DB_FILE=./db/data-contracts-merkdb-previous

# Asset lock transaction MerkDB files
ASSET_LOCK_TRANSACTIONS_STORE_MERK_DB_FILE=./db/asset-locks-merkdb
PREVIOUS_ASSET_LOCK_TRANSACTIONS_STORE_MERK_DB_FILE=./db/asset-locks-merkdb-previous

# Block execution store file
PREVIOUS_BLOCK_EXECUTION_TRANSACTIONS_FILE=./db/block-execution-transactions.db

# External store LevelDB file
EXTERNAL_STORE_LEVEL_DB_FILE=./db/external-leveldb
PREVIOUS_EXTERNAL_STORE_LEVEL_DB_FILE=./db/external-leveldb-previous

# Cache size for Data Contracts
DATA_CONTRACT_CACHE_SIZE=500

# Documents store MerkDB file
DOCUMENTS_STORE_MERK_DB_FILE=./db/documents-merkdb
PREVIOUS_DOCUMENTS_STORE_MERK_DB_FILE=./db/documents-merkdb-previous

# Documents MongoDB database prefix
DOCUMENT_MONGODB_DB_PREFIX=drive_document_
PREVIOUS_DOCUMENT_MONGODB_DB_PREFIX=drive_document_p_

# Documents MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
DOCUMENT_MONGODB_URL=mongodb://127.0.0.1:27017?replicaSet=driveDocuments

# XazabCore JSON-RPC host, port and credentials
# Read more: https://xazabcore.readme.io/docs/core-api-ref-remote-procedure-calls
CORE_JSON_RPC_HOST=127.0.0.1
CORE_JSON_RPC_PORT=31313
CORE_JSON_RPC_USERNAME=xazabrpc
CORE_JSON_RPC_PASSWORD=password

# XazabCore ZMQ host and port
CORE_ZMQ_HOST=127.0.0.1
CORE_ZMQ_PORT=41414
CORE_ZMQ_CONNECTION_RETRIES=16

NETWORK=testnet

# isolate vm
ISOLATED_ST_UNSERIALIZATION_MEMORY_LIMIT=10
ISOLATED_ST_UNSERIALIZATION_TIMEOUT_MILLIS=300

INITIAL_CORE_CHAINLOCKED_HEIGHT=

# DPNS Contract is optional

# DPNS_CONTRACT_ID=
# DPNS_CONTRACT_BLOCK_HEIGHT=

# logging
LOGGING_LEVEL=info

NODE_ENV=production
